# spring-redis-study

./: build.gradle  settings.gradle
account/: build.gradle
account/src/main/java/com/stu/account/: AccountApplication.java  GetAccountController.java
account/src/main/resources/: application.yml
account/src/test/java/com/stu/account/: AccountApplicationTests.java
goods/: build.gradle
goods/src/main/java/com/stu/goods/: GoodsApplication.java
goods/src/main/java/com/stu/goods/controller/: ItemController.java
goods/src/main/java/com/stu/goods/model/: Item.java  ItemAndAppName.java
goods/src/main/java/com/stu/goods/service/: ItemService.java
goods/src/main/resources/: application.yml
goods/src/test/java/com/stu/goods/: GoodsApplicationTests.java
order/: build.gradle
order/src/main/java/com/stu/order/: OrderApplication.java
order/src/main/java/com/stu/order/config/: FeignConfig.java  RestTemplateConfig.java  RuleConfig.java
order/src/main/java/com/stu/order/controller/: FeignController.java  OrderController.java
order/src/main/java/com/stu/order/loadbalancerule/: MyRule.java
order/src/main/java/com/stu/order/model/: Item.java  ItemAndAppName.java  Order.java  OrderDetail.java
order/src/main/java/com/stu/order/rule/: MyRule.java
order/src/main/java/com/stu/order/service/: EurekaClientAccountFeign.java  EurekaClientGoodsFeign.java  ItemService.java  OrderService.java
order/src/main/resources/: application.yml
order/src/test/java/com/stu/order/: OrderApplicationTests.java
spring-load-balanced/: build.gradle  settings.gradle
spring-load-balanced/src/main/java/com/stu/springloadbalanced/: ApolloController.java  SpringLoadBalancedApplication.java
spring-load-balanced/src/main/resources/: Dockerfile  application.yml
spring-load-balanced/src/test/java/com/stu/springloadbalanced/: SpringLoadBalancedApplicationTests.java
src/main/java/com/zkb/springredisstudy/: SpringRedisStudyApplication.java
src/main/java/com/zkb/springredisstudy/algorithm/: ConsistentHash.java  ConsistentHash2.java  Interview001.java  LinkDel.java  Palindrome.java  RomanNumber.java
src/main/java/com/zkb/springredisstudy/algorithm/currlimit/: NumValidException.java  TokenBucket.java  TokenBucketTest.java
src/main/java/com/zkb/springredisstudy/algorithm/distributeserver/: ConsistentHash.java  ServerNodeChoose.java  Servers.java
src/main/java/com/zkb/springredisstudy/algorithm/singleton/: SingleCreate.java
src/main/java/com/zkb/springredisstudy/algorithm/slidewindow/: DynamicPlan.java  SlideWindow.java  SlideWindow2.java
src/main/java/com/zkb/springredisstudy/algorithm/sort/: LinkListMerge.java  PopSort.java
src/main/java/com/zkb/springredisstudy/algorithm/tree/: MiddleScan.java  SameTree.java  TreeNode.java
src/main/java/com/zkb/springredisstudy/base/: ABAIssue.java  AsyncAddDemo.java  CallAbleUse.java  CompleteFutureDemo.java  ConsumerAndProducer.java  CountDownLatchDemo.java  CountDownLatchTest.java  CyclicBarrierDemo.java  DBUtils.java  DeadLockDemo.java  ForkJoinDemo.java  GC.java  IODemo.java  InheritableThreadLocalDemo.java  LockSupportDemo.java  NotifyDemo.java  OOM.java  SemaphoreABC.java  SyncIncrDemo.java  SynchronizedStatusDemo.java  ThreadLocalDemo.java  ThreadPoolDemo.java  UnSafeDemo.java
src/main/java/com/zkb/springredisstudy/base/classloader/: ClassLoaderDemo.java  ContextClasLoaderTest.java  OpsClassLoader.java  SpiTest.java
src/main/java/com/zkb/springredisstudy/base/lock/: ReadWriteLockDemo.java
src/main/java/com/zkb/springredisstudy/base/longadder/: LongAdderTest.java
src/main/java/com/zkb/springredisstudy/base/nio/: NIOServer.java
src/main/java/com/zkb/springredisstudy/base/pool/: ThreadPoolTest.java
src/main/java/com/zkb/springredisstudy/base/tool/: Factory.java
src/main/java/com/zkb/springredisstudy/base/tree/: TreeCreate.java
src/main/java/com/zkb/springredisstudy/bean/: BeanLifeComponent.java  MyBean.java  MyBeanPostProcessor.java
src/main/java/com/zkb/springredisstudy/beanlife/: BeanLifeTest.java  MyBeanPostProcessor.java  PersonBean.java
src/main/java/com/zkb/springredisstudy/circlereply/: MySpring.java  TestA.java  TestB.java  TestC.java
src/main/java/com/zkb/springredisstudy/collect/: FailFast.java
src/main/java/com/zkb/springredisstudy/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MapperScanConfig.java  RedisLockConfiguration.java  SimpleClassScanConfig.java
src/main/java/com/zkb/springredisstudy/controller/: RedisController.java  TestController.java  TestHelloController.java  UserInfo.java
src/main/java/com/zkb/springredisstudy/dynamic/basedynamic/: BaseDynamicTest.java  Bird.java  Cat.java  DynamicInterceptor.java  LogObjectFactory.java  Test.java
src/main/java/com/zkb/springredisstudy/dynamic/dynamiclog/: LogFactory.java  LogInterceptor.java  LogMain.java
src/main/java/com/zkb/springredisstudy/entity/: User.java
src/main/java/com/zkb/springredisstudy/lock/: DeadLock.java  FutureUse.java  InterruptTest.java  PoolTest.java  ReadWriteLock.java  SemaphoreDemo.java  ThreadLocalTest.java  ThreadPool.java
src/main/java/com/zkb/springredisstudy/mapper/: GameRoleMapper.java  UserCurrentMapper.java  UserMapper.java
src/main/java/com/zkb/springredisstudy/network/: Encipherment.java
src/main/java/com/zkb/springredisstudy/redis/: IdCreate.java  LRUCache.java  RedisAspect.java
src/main/java/com/zkb/springredisstudy/reference/: WeakReferenceTest.java
src/main/java/com/zkb/springredisstudy/service/: KafkaService.java  OrderService.java  RedisService.java  SmsService.java  TestAnnotation.java  TestEventService.java  TestFileInput.java  TestHelloService.java
src/main/java/com/zkb/springredisstudy/spring/: AutoConfiguredTeacherRegistrar.java  EnableTeacherBean.java  Teacher.java
src/main/resources/: application.yml  spring-config.xml  tmp.md  分布式演变过程.md  复习.md
src/main/resources/images/: net.image  net_close.image  osi.awebp
src/main/resources/mapper/: mapper.xml
src/test/java/com/zkb/springredisstudy/: FactoryBeanTest.java  ScanTest.java  SpringRedisStudyApplicationTests.java
(+90 files in other folders)
